<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>숫자뽑기</title>
</head>
<body>
    <div class="comBox">
        <div>퓨터의 선택</div>
        <div class="comPic">?</div>
    </div>
    <div class="myBox">
        <div class="myTitle">나의 선택</div>
        <div>
            <div class="myPicR myPic">묵</div>
            <div class="myPicS myPic">찌</div>
            <div class="myPicP myPic">빠</div>
        </div>
    </div>
    <div class="resultBox">
        <div class="forMain2">전적</div>
        <ul>
            <li>승</li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>