.comBox,
.myBox,
.resultBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.comBox :first-child,
.myTitle,
.resultBox div {
    font-size: 30px;
    background-color: rgb(85, 6, 159);
    border-radius: 30px;
    padding: 8px 20px;
    margin: 30px 0px 5px 0px;
    color: white;
}

.comPic,
.myPic {
    background-color: blueviolet;
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    transition: ease-in-out 0.1s;
}

.myBox :nth-child(2) {
    display: flex;
}

.myPic {
    cursor: pointer;
}

.myPic:hover {
    scale: 1.1;
    font-size: 20px;
    background-color: black;
}

.myPic:active {
    scale: 0.9;
}